ContactLink:Contact
SubmitButton://*[contains(text(),'Submit')]
actual_ErrorMessage://*[@id='forename-err']
actual_EmailError://*[@id='email-err']
actual_Message://*[@id='message-err']
Forename_textfield:forename
Email_textfield:email
Message_textfield:message
message://*[@id='header-message']
SuccessMessage://*[@class='alert alert-success']
ShopLink:Shop
ProductButtonItems://*[@class='btn btn-success']
ProductItems_Price://*[@class='product-price ng-binding']
ProductName://*[@class='product-title ng-binding']
CartLink://*[contains(text(),'Cart')]
ProductItems://table[@class='table table-striped cart-items']/tbody/tr[1]/td[1]
ProductPrice://table[@class='table table-striped cart-items']/tbody/tr[1]/td[2]
SubTotal://*[@class='ng-binding']
product1_SubTotal://table[@class='table table-striped cart-items']/tbody/tr[1]/td[4]
CartProduct2://table[@class='table table-striped cart-items']/tbody/tr[2]/td[1]
CartProduct2Price://table[@class='table table-striped cart-items']/tbody/tr[2]/td[2]
SubTotalProduct2://table[@class='table table-striped cart-items']/tbody/tr[2]/td[4]
CartProduct3://table[@class='table table-striped cart-items']/tbody/tr[3]/td[1]
CartProduct3Price://table[@class='table table-striped cart-items']/tbody/tr[3]/td[2]
SubTotalProduct3://table[@class='table table-striped cart-items']/tbody/tr[3]/td[4]
ProductTotal://*[@class ='total ng-binding']